// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.scss.
// You can use Sass (SCSS) here: http://sass-lang.com/
//$carousel-control-color: #ff0000;
.carousel-control-prev-icon
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2355ff33' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E")


.carousel-control-next-icon
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2355ff33' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E")

#carousel-indication1, #carousel-indication2, #carousel-indication3, #carousel-indication4, #carousel-indication5
  width: 1em
  height: 1em
  border-radius: 100%
  border-color: black

.carousel-inner > .carousel-item
  height: 400px

//.card-columns {
//  @include media-breakpoint-only(xl) {
//    column-count: 4;
//  }
//  @include media-breakpoint-only(lg) {
//    column-count: 3;
//  }
//  @include media-breakpoint-only(md) {
//    column-count: 3;
//  }
//  @include media-breakpoint-only(sm) {
//    column-count: 2;
//  }
//  @include media-breakpoint-only(xs) {
//    column-count: 1;
//  }
//}
.carousel-next-bg:hover
  background: linear-gradient(45deg, gray, transparent)

.carousel-prev-bg:hover
  background: linear-gradient(45deg, transparent, gray)

.stat-count
  font-size: 3rem

.stat-name
  font-size: 3rem

.stat-div
  display: flow-root
  justify-content: space-around
  text-align: center

.img-background
  background-image: url('https://bobmm-gallery.s3.eu-west-3.amazonaws.com/uploads/image/1/1344590461_6ba52e21b3ab.jpg')
  height: 500px
  margin: 0
.card-container

  //margin-top: 25%
  //margin-bottom: 25%
  //display: table-cell
  opacity: 0.9
.column-v-center
  align-self: baseline
.vsize-50
  margin-top: 25%
  margin-bottom: 25%
  align-self: inherit
.stat-title
  height: 50px
  align-self: center